{
  "name": "unite-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.0",
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@lezer/common": "^1.0.0",
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/provider-email-sendgrid": "^4.15.4",
    "@strapi/provider-upload-cloudinary": "^4.15.4",
    "@strapi/strapi": "4.15.4",
    "@strapi/utils": "^4.15.4",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6e6184e6-28c9-45e5-8c9a-37c603cdcb9c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "packageManager": "yarn@4.0.1",
  "license": "MIT"
}
